<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="reb-bP-6Wv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Produtos-->
        <scene sceneID="0xF-hL-8AN">
            <objects>
                <tableViewController id="adZ-xz-flV" customClass="ProductsTableViewController" customModule="devops_training" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ML4-5d-HKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="80" id="D7H-vc-BYY" customClass="ProductTableViewCell" customModule="devops_training" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7H-vc-BYY" id="iPs-Aw-0Ct">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-if-vCc">
                                            <rect key="frame" x="26" y="48" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-qf-Qag">
                                            <rect key="frame" x="26" y="11" width="319" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gHb-if-vCc" firstAttribute="trailing" secondItem="fxc-qf-Qag" secondAttribute="trailing" id="3bV-TF-2H3"/>
                                        <constraint firstItem="fxc-qf-Qag" firstAttribute="leading" secondItem="iPs-Aw-0Ct" secondAttribute="leading" constant="26" id="4iQ-N4-wvs"/>
                                        <constraint firstItem="gHb-if-vCc" firstAttribute="top" secondItem="fxc-qf-Qag" secondAttribute="bottom" constant="1" id="6jd-s7-QWH"/>
                                        <constraint firstItem="fxc-qf-Qag" firstAttribute="top" secondItem="iPs-Aw-0Ct" secondAttribute="top" constant="11" id="CPv-T5-pma"/>
                                        <constraint firstItem="gHb-if-vCc" firstAttribute="leading" secondItem="fxc-qf-Qag" secondAttribute="leading" id="Mbh-3P-AoK"/>
                                        <constraint firstAttribute="trailing" secondItem="fxc-qf-Qag" secondAttribute="trailing" constant="30" id="P0E-Yf-4sd"/>
                                        <constraint firstItem="gHb-if-vCc" firstAttribute="width" secondItem="fxc-qf-Qag" secondAttribute="width" id="pNz-7A-zLn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productPrice" destination="gHb-if-vCc" id="OP5-Mo-zAE"/>
                                    <outlet property="productTitle" destination="fxc-qf-Qag" id="pmY-Ru-YCz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adZ-xz-flV" id="fCN-LS-yef"/>
                            <outlet property="delegate" destination="adZ-xz-flV" id="UMm-Cf-NqN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Produtos" id="rhr-Oz-Mxr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4TR-Qs-xXP">
                            <connections>
                                <segue destination="NGe-8g-YXh" kind="show" id="4ao-x0-54N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vl-FX-ZFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="130"/>
        </scene>
        <!--Product Creation View Controller-->
        <scene sceneID="eaZ-3S-Nyj">
            <objects>
                <viewController id="NGe-8g-YXh" customClass="ProductCreationViewController" customModule="devops_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osy-dY-uNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-5O-mXV">
                                <rect key="frame" x="39" y="247" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="NGe-8g-YXh" id="BwO-X1-mju"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-AV-hqO">
                                <rect key="frame" x="172" y="285" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="createProduct:" destination="NGe-8g-YXh" eventType="touchUpInside" id="4UW-vc-bQV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqz-41-65d">
                                <rect key="frame" x="39" y="202" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="4Id-5s-T9f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvA-5O-mXV" firstAttribute="top" secondItem="qqz-41-65d" secondAttribute="bottom" constant="15" id="RS2-mj-5or"/>
                            <constraint firstItem="qqz-41-65d" firstAttribute="centerX" secondItem="HmQ-fb-mJt" secondAttribute="centerX" id="dm7-m5-689"/>
                            <constraint firstItem="fUc-AV-hqO" firstAttribute="centerX" secondItem="yvA-5O-mXV" secondAttribute="centerX" id="jpY-8Q-AT8"/>
                            <constraint firstItem="fUc-AV-hqO" firstAttribute="top" secondItem="yvA-5O-mXV" secondAttribute="bottom" constant="8" id="o9N-vx-Cwi"/>
                            <constraint firstItem="yvA-5O-mXV" firstAttribute="centerX" secondItem="qqz-41-65d" secondAttribute="centerX" id="tag-hK-sx0"/>
                            <constraint firstItem="qqz-41-65d" firstAttribute="top" secondItem="HmQ-fb-mJt" secondAttribute="top" constant="138" id="w1H-ga-jkJ"/>
                            <constraint firstItem="yvA-5O-mXV" firstAttribute="width" secondItem="qqz-41-65d" secondAttribute="width" id="xs7-Ck-wHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HmQ-fb-mJt"/>
                    </view>
                    <connections>
                        <outlet property="productName" destination="qqz-41-65d" id="64X-Xr-YHO"/>
                        <outlet property="productPrice" destination="yvA-5O-mXV" id="5NK-x5-JYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER2-Jn-Qm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJH-I0-2IV">
            <objects>
                <navigationController id="reb-bP-6Wv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AAu-fp-3zb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="adZ-xz-flV" kind="relationship" relationship="rootViewController" id="ICM-QD-9Zf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G6-61-hRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="130"/>
        </scene>
    </scenes>
</document>
